<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <!-- Agr o ngc funciona no celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Fundamentals</title>

    <!-- estilozin -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
    <h1>Gustavo Dantas</h1>
    <p>Desenvolvedor Full Stack em formação</p>
</header>

<main>

<section>
    <h2>Sobre mim</h2>
    <p>
        Apaixonado por tecnologia, desenvolvimento web e automação.
        Atualmente focado em evoluir do nível estagiário para desenvolvedor Full Stack júnior.
    </p>
</section>

<section>
    <h2>Habilidades</h2>
    <ul>
        <li>C e Python</li>
        <li>HTML, CSS e JavaScript</li>
        <li>Git e GitHub</li>
        <li>Scrum Foundation</li>
        <li>Power BI</li>
        <li>Inteligência Artificial</li>
    </ul>
</section>

<section>
    <h2>Projetos</h2>
    <p>Este portfólio está em constante evolução.</p>
</section>

</main>

<footer>
    <p>© 2026 — Gustavo Dantas</p>
</footer>

</body>
</html>
