<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Frontend Fundamentals</title>
</head>
<body>

  <header>
    <h1>Frontend Fundamentals</h1>
    <p>Minha jornada fullstack começou.</p>
  </header>

  <main>
    <section>
      <h2>Sobre</h2>
      <p>Este projeto faz parte do BLOCO GITHUB.</p>
    </section>

    <section>
      <h2>Objetivo</h2>
      <p>Aprender HTML, CSS e JavaScript com base sólida.</p>
    </section>
  </main>

  <footer>
    <p>Desenvolvido por Gustavo Lima</p>
  </footer>

</body>
</html>
